export const ADD_TODO = 'ADD_TODO';
export const REMOVE_TODO = 'REMOVE_TODO';
export const TOGGLE_TODO = 'TOGGLE_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const REMOVE_TODO_LIST = 'REMOVE_TODO_LIST';
export const SHOW_TODO_LIST = 'SHOW_TODO_LIST';
export const ADD_TODO_LIST = 'ADD_TODO_LIST';
export const UPDATE_FINISH_DATE = 'UPDATE_FINISH_DATE';
export const REMOVE_FINISH_DATE = 'REMOVE_FINISH_DATE';
export const SET_STATE = 'SET_STATE';